/* 전체적인 레이아웃을 위한 기본 스타일 */
body {
    font-family: Arial, sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* 헤더 스타일 */
.header {
    display: flex;
    justify-content: space-between; /* 로고는 왼쪽, 로그인 박스는 오른쪽 */
    align-items: center;
    padding: 10px 20px;
    width: 100%;
}

.logo {
    height: 100px; /* 로고 크기 조정 */
    cursor: pointer;
    margin-left: 0;
}

/* 로그인 및 로그아웃 박스 */
.login-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1; /* 빈 공간을 차지해서 오른쪽 끝으로 밀어냄 */
    margin-right: 130px; /* 오른쪽 끝으로부터 약간의 여백 추가 */
}

.login-box span {
    margin-right: 3px; /* 사용자 이름과 로그아웃 버튼 간격 */
}

.login-button {
    padding: 5px 10px;
    margin-left: 10px;
    border: 1px solid #333;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
}

.login-button:hover {
    background-color: #f0f0f0;
}

/* 스토리 목록 스타일 */
.story-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 가로 4개 배치 */
    gap: 20px; /* 스토리 간격 */
    justify-items: center; /* 그리드 내 아이템을 중앙에 배치 */
}

.story-item {
    width: 100%; /* 카드의 가로 너비를 부모 그리드 셀에 맞춤 */
    max-width: 300px; /* 카드의 최대 너비 */
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.story-item img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1; /* 정사각형 비율 유지 */
    object-fit: cover; /* 이미지가 요소 크기에 맞게 잘리지 않도록 */
    display: block;
}


/* 제목과 버튼 스타일 */
.story-item .card-body {
    padding: 15px;
}

.story-item .card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.story-item .card-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.story-item button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #808080;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.story-item button:hover {
    background-color: #000000;
}

/* 추가 스타일 */
h1 {
    text-align: center;
    margin-top: 30px;
}

/* 모달 스타일 */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header, .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
