1724808671348	Delete resource 'mybatisuser'
1724808673370	Delete resource 'simpledi'
1724808675566	Delete resource 'springmvc1'
1724808677308	Delete resource 'springrest'
1724808679737	Delete resource 'user'
1724808737732	Delete resource 'Servers'
1724815171553	Rename Java project 'spring_anno'
1724893513194	Delete resource 'springdi'
1724893515396	Delete resource 'springdi_anno'
1724893790149	Delete resource 'springmvc1'
1724986370114	Delete resource 'springmvc2'
1724986372948	Delete resource 'springmvc1'
