1725235608304	Delete resource 'springmvc2_springmvc2'
1725235620493	Delete resource 'springmvc2'
1725235642644	Rename Java project 'springmvc2_springmvc2'
1725235660237	Delete resource 'springmvc2'
1725238062785	Delete resource 'springmvc2'
1725238172099	Delete resource 'springmvc2'
1725331317382	Delete resource 'springmvc5'
1725348079480	Delete resource 'StoryCraft'
1725421554176	Delete resource 'StoryCraft'
1725426494816	Delete resource 'StoryCraft'
1725426536679	Delete resource 'StoryCraft'
1725499622806	Rename Java project 'StoryCraft'
1725499956059	Delete resource 'StoryCraft2'
1725500557365	Delete resource 'StoryCraft2'
1725501738879	Delete resource 'StoryCraft'
1725503233598	Delete resource 'StoryCraft2'
1725505256950	Delete resource 'StoryCraft'
1725582437009	Delete resource 'springjdbc'
1725585048844	Delete resource 'springmybatis'
1725604526184	Delete resource 'StoryCraft'
